{
  "importMap": "./functions/import_map.json",
  "tasks": {
    "test": "deno test --allow-all --import-map=./functions/import_map.json"
  },
  "lint": {
    "files": {
      "include": ["functions/"],
      "exclude": ["functions/_shared/cors.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "files": {
      "include": ["functions/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
